# README #

Il faut un ESP8266-ESP07 est un capteur SI7021 ou un DHT11, DHT22.

### What is this repository for? ###

- Envoi des données du capteur de température et d'humidité sur ThingSpeak.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact